{
  "name": "javascript-game-core",
  "version": "1.0.0",
  "description": "Core",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/master-gamma-force/javascript-game-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/master-gamma-force/javascript-game-core/issues"
  },
  "homepage": "https://github.com/master-gamma-force/javascript-game-core#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "dependencies": {}
}
